<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>project06 서가앤쿡</title>
  <link rel="stylesheet" href="./css/reset.css" />
  <link rel="stylesheet" href="./css/common.css" />
  <link rel="stylesheet" href="./css/slick.css" />
  <link rel="stylesheet" href="./css/aos.css">
  <link rel="stylesheet" href="./css/project06.css" />

  <script src="./js/jquery-1.12.4.min.js"></script>
  <script src="./js/slick.min.js"></script>
  <script src="./js/aos.js"></script>
  <script src="./js/project06.js"></script>
</head>

<body>
  <div class="wrap">
    <header class="header">
      <div class="header_wrap">
        <h1>logo</h1>
        <a href="">
          <img src="./img/logo.png" alt="" />
        </a>

        <nav class="gnb">
          <ul>
            <li>
              <a href="">서가앤쿡</a>
              <ul class="sub">
                <li><a href="">스토리</a></li>
                <li><a href="">컨셉</a></li>
                <li><a href="">BI</a></li>
              </ul>
            </li>
            <li>
              <a href="">메뉴소개</a>
              <ul class="sub">
                <li><a href="">신메뉴</a></li>
                <li><a href="">한상</a></li>
                <li><a href="">스테이크</a></li>
                <li><a href="">파히타</a></li>
                <li><a href="">파스타</a></li>
                <li><a href="">필라프</a></li>
                <li><a href="">피자</a></li>
                <li><a href="">사이드</a></li>
                <li><a href="">음료</a></li>
              </ul>
            </li>
            <li>
              <a href="">매장위치</a>
              <ul class="sub">
                <li><a href="">매장 검색</a></li>
              </ul>
            </li>
            <li>
              <a href="">창업안내</a>
              <ul class="sub">
                <li><a href="">브랜드 경쟁력</a></li>
                <li><a href="">창업 절차/비용</a></li>
                <li><a href="">창업Q&A</a></li>
                <li><a href="">창업 상담 신청</a></li>
              </ul>
            </li>
            <li>
              <a href="">고객문의</a>
              <ul class="sub">
                <li><a href="">FAQ</a></li>
                <li><a href="">고객의 소리</a></li>
              </ul>
            </li>
          </ul>
        </nav>

        <div class="menu_icon">
          <a href="">
            <i class="xi-mail-o"></i>
          </a>
        </div>
      </div>
    </header>

    <main>
      <section class="mainvisual">
        <div class="mainslide">
          <div class="itm01 itm">
            <div class="slogan">
              <div class="slogan_tit">
                <span>함께해서 맛있고</span><br />
                <span>맛있어서 행복한</span><br />
                <strong>서가앤쿡 한상</strong>
              </div>
              <p>
                좋은 사람들과 함께하는 편안한 식사<br />
                이것이 우리가 존재하는 이유입니다.
              </p>
            </div>
          </div>

          <div class="itm02 itm">
            <div class="slogan">
              <div class="slogan_tit">
                <span>육즙 가득한</span><br />
                <span>원조 목살 스테이크</span><br />
                <strong>서가앤쿡</strong>
              </div>
              <p>
                좋은 사람들과 함께하는 편안한 식사<br />
                이것이 우리가 존재하는 이유입니다.
              </p>
            </div>
          </div>

          <div class="itm03 itm"></div>

          <div class="itm04 itm"></div>

          <div class="itm05 itm">
            <div class="slogan">
              <div class="slogan_tit">
                <span>서가앤쿡의</span><br />
                <span>포기할 수 없는</span><br />
                <strong>프리미엄 돈육</strong>
              </div>
              <p>
                좋은 사람들과 함께하는 편안한 식사<br />
                이것이 우리가 존재하는 이유입니다.
              </p>
            </div>
          </div>
        </div>
        <a href="#down" class="scr">
          <img src="./img/spoon.png" alt="">
          <span>click !</span>
        </a>
      </section>

      <section class="main_history" id="down" data-aos="fade-up" data-aos-delay="300">
        <div class="his_tit">
          <h2>Seogaandcook</h2>
        </div>
        <div class="his_inner">
          <div class="his_left">
            <ul>
              <li class="on">시작</li>
              <li>정성</li>
              <li>핵심</li>
            </ul>
          </div>
          <div class="his_right">
            <ul>
              <li class="on">
                <div class="his_con">
                  <div class="con_inner">
                    <strong>작은 서가에서<br />
                      캐주얼 패밀리 레스토랑<br />
                      서가앤쿡으로</strong>
                    <p>
                      서가앤쿡은 2006년 대구 동성로에서 [서가] 라는 10평
                      남짓의 작은 레스토랑에서<br />
                      레몬 생맥주와 푸짐한 음식을 판매하는 것을 시작으로
                      2007년부터 [서가앤쿡] 으로<br />
                      브랜드네임을 런칭하면서 본격적인 레스토랑 사업을
                      시작하게 되었습니다.<br />
                      캐주얼 패밀리 레스토랑의 문화를 만들어낸 서가앤쿡은
                      신선한 식자재들로 정성껏<br />
                      요리하여 남녀노소 누구에게나 사랑받고 있습니다.
                    </p>
                  </div>
                  <figure>
                    <img src="./img/his01.jpg" alt="" />
                  </figure>
                </div>
              </li>

              <li>
                <div class="his_con">
                  <div class="con_inner">
                    <strong>그 시절<br />
                      계란프라이처럼 따뜻했던<br />
                      기억을 연결합니다.</strong>
                    <p>
                      따끈따끈한 밥 위에 올라간 계란 하나로 우리의 마음을
                      따뜻하게 했던 기억들.<br />
                      이렇듯 계란은 반찬 그 이상의 의미가 담겨 있습니다.<br />
                      지금은 흔한 음식이지만 그 옛날에는 귀한 손님이 오셨을
                      때만 특별히 정성스럽게<br />
                      내오던 계란 프라이. 지금도 그때 그 시절을 생각하면
                      마음이 푸근해지는 건 어쩔 수<br />
                      없습니다. 메뉴마다 올라간 계란 프라이는 귀한 손님에게
                      대접하던 그 마음과<br />
                      정성을 그대로 담았습니다.
                    </p>
                  </div>
                  <figure>
                    <img src="./img/his02.jpg" alt="" />
                  </figure>
                </div>
              </li>

              <li>
                <div class="his_con">
                  <div class="con_inner">
                    <strong>SEOGA&COOK에<br />
                      [&,그리고]<br />
                      브랜드를 표현하는 핵심입니다.</strong>
                    <p>
                      나&너 / 부모&자녀 / 남자친구&여자친구 등 서가앤쿡을
                      상징하는<br />
                      "함께" 의 개념입니다. 서가앤쿡의 모든 것은 일상생활에서
                      특별한 날까지 <br />모든 순간을 함께하는 것을 통해
                      완성됩니다. <br />더불어, 정성과 서가앤쿡 / 좋은재료와
                      서가앤쿡 / 감각적인 시간과 서가앤국 등 <br />추상적
                      브랜드 가치와 함께하는 서가앤쿡을 설명하고 있습니다.
                    </p>
                  </div>
                  <figure>
                    <img src="./img/his03.jpg" alt="" />
                  </figure>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="main_menu">
        <div class="menu_tit" data-aos="fade-up" data-aos-delay="200">
          <h2>Seogaandcook</h2>
          <strong>Menu</strong><span>introduction</span>
        </div>
        <div class="menu_inner">
          <div class="menu_slide">
            <figure>
              <div class="img_box">
                <img src="./img/cont01.jpg" alt="" />
              </div>
              <div class="cont_slogan">
                <h3>Seogaandcook</h3>
                <span>마리게리타 피자</span>
                <strong>로마 피자의 정석<br />
                  자신있게 내놓은 메뉴</strong>
                <p>
                  상큼한 토마토와 향긋한 바질 향의<br />
                  엑스트라 버진 올리브오일을 듬뿍<br />
                  가장 기본적인 로마 피자
                </p>
              </div>
            </figure>

            <figure>
              <div class="img_box">
                <img src="./img/cont02.jpg" alt="" />
              </div>
              <div class="cont_slogan">
                <h3>Seogaandcook</h3>
                <span>목살 스테이크</span>
                <strong>두툼한 두께와 육즙 가득한<br />
                  서가앤쿡 시그니처 스테이크</strong>
                <p>
                  부드럽게 구운 최상급 목살 스테이크와<br />
                  서가앤쿡만의 특별한 갈릭 드레싱을 더한<br />
                  베스트셀러
                </p>
              </div>
            </figure>

            <figure>
              <div class="img_box">
                <img src="./img/cont03.jpg" alt="" />
              </div>
              <div class="cont_slogan">
                <h3>Seogaandcook</h3>
                <span>게살 오이스터 파스타</span>
                <strong>중독성 강한 서가앤쿡의<br />
                  대표 파스타 메뉴</strong>
                <p>
                  부드러운 게살과 오이스터 소소의 절묘한 조화<br />
                  한번 먹으면 잊지 못하는,<br />
                  스테디셀러 파스타
                </p>
              </div>
            </figure>

            <figure>
              <div class="img_box">
                <img src="./img/cont04.jpg" alt="" />
              </div>
              <div class="cont_slogan">
                <h3>Seogaandcook</h3>
                <span>새우 필라프</span>
                <strong>먹어본 사람은 아는<br />
                  서가앤쿡 히든 베스트 메뉴</strong>
                <p>
                  큼직한 새우를 넣고 맛있게 볶아<br />
                  탱글한 새우의 식감을 느낄 수 있는 메뉴<br />
                </p>
              </div>
            </figure>

            <figure>
              <div class="img_box">
                <img src="./img/cont05.jpg" alt="" />
              </div>
              <div class="cont_slogan">
                <h3>Seogaandcook</h3>
                <span>에이드</span>
                <strong>함께 먹어도 푸짐한<br />
                  서가앤쿡다운 대용량 에이드</strong>
                <p>
                  할라봉에이드 / 청포도에이드 / 자몽에이드 / 딸기에이드<br />
                  레몬에이드 / 패션후르츠 에이드 / 라임민트 에이드<br />
                  가장 기본적인 로마 피자
                </p>
              </div>
            </figure>
          </div>

          <div class="menu_arrows">
            <i class="xi-angle-left-min left"></i>
            <i class="xi-angle-right-min right"></i>
          </div>
        </div>
      </section>

      <section class="main_since">
        <div class="sin_inner">
          <div class="sin_left">
            <h2>Seogaandcook</h2>
            <span>Since 2006</span><strong>Enjoy Together</strong>
            <p>
              커다란 접시에 맛있는 음식을 푸짐하게 담고 서로 행복하게<br />
              나눠 먹으며 즐거운 웃음이 멈추지 않는 순간.<br />
              이런 풍경의 시간은 서가앤쿡이 존재하는 이유입니다.<br />
              서가앤쿡은 집에서 먹는 편안하고 행복한 식사처럼 언제나<br />
              따뜻한 장소로 기억되기를 바랍니다.
            </p>
            <a href="">more</a>
          </div>
          <div class="sin_right">
            <figure>
              <div class="img_box01" data-aos="zoom-in">
                <img src="./img/sin01.jpg" alt="" />
              </div>
            </figure>

            <figure>
              <div class="img_box02" data-aos="zoom-in" data-aos-delay="300">
                <img src="./img/sin02.jpg" alt="" />
              </div>
            </figure>
          </div>
        </div>
      </section>

      <section class="main_store">
        <div class="store_inner">
          <div class="left">
            <figure>
              <img src="./img/store01.jpg" alt="" />
            </figure>
            <div class="slogan">
              <strong>매장찾기</strong>
              <p>
                맛있는 이야기가 시작되는 곳 서가앤쿡!<br />
                근처에 있는 매장을 찾아서 행복한 식사를 해보실까요?
              </p>
              <a href="">바로가기</a>
            </div>
          </div>
          <div class="right">
            <figure>
              <img src="./img/store02.jpg" alt="" />
            </figure>
            <div class="slogan">
              <strong>창업안내</strong>
              <p>
                맛있는 열정을 만나는 서가앤쿡! <br />
                순간적인 생각이 아닌 경험과 노하우를 전달하겠습니다.
              </p>
              <a href="">바로가기</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer_inner">
        <ul class="seoga">
          <li><a href="">서가앤쿡</a></li>
          <li>
            <a href=""><strong>개인정보처리방침</strong></a>
          </li>
        </ul>
        <ul class="tel">
          <li>대표전화 : 1577-4761</li>
          <li>팩스 : 1577-4761</li>
        </ul>
        <ul class="company">
          <li>(주)에스앤에스컴퍼니</li>
          <li>대구광역시 수성수 수성로 354 3F, 4F, 5F</li>
          <li>대표자 : 이성민</li>
          <li>고객정보책임담당자 : 김혜민</li>
          <li>사업자등록번호 : 502-86-10105</li>
        </ul>
        <address>&copy; SEOGAANDCOOK. ALL RIGHT RESERVED.</address>
      </div>
    </footer>
  </div>

  <script>
    AOS.init();
  </script>
</body>

</html>